# sigma

./: README.md  pom.xml
sigma-parent/: pom.xml
sigma-rpc/: pom.xml
sigma-rpc/src/main/java/com/zone/rpc/dto/auth/: AccountCheckDTO.java  UserDetailDTO.java
sigma-rpc/src/main/java/com/zone/rpc/fallback/auth/: AuthFeignClientFallback.java  UserFeignClientFallback.java
sigma-rpc/src/main/java/com/zone/rpc/feign/: UserFeignClient.java
sigma-rpc/src/main/java/com/zone/rpc/feign/auth/: AuthFeignClient.java  UserFeignClient.java
sigma-rpc/src/main/java/com/zone/rpc/req/auth/: AccountCheckReq.java
sigma-services/: pom.xml
sigma-services/sigma-auth/: pom.xml
sigma-services/sigma-auth/src/main/java/com/zone/auth/: SigmaAuthApplication.java
sigma-services/sigma-auth/src/main/java/com/zone/auth/application/service/command/: AccountCmdService.java  AccountLoginCmdService.java  ResourceCmdService.java  RoleCmdService.java  UserCmdService.java
sigma-services/sigma-auth/src/main/java/com/zone/auth/domain/agg/: AccountAgg.java  ResourceAgg.java  RoleAgg.java  User.java
sigma-services/sigma-auth/src/main/java/com/zone/auth/domain/repository/: AccountAggRepository.java  ResourceAggRepository.java  RoleAggRepository.java  UserAggRepository.java
sigma-services/sigma-auth/src/main/java/com/zone/auth/domain/valueobject/: ResourceVO.java
sigma-services/sigma-auth/src/main/java/com/zone/auth/shared/enums/: AccountTypeEnum.java  ResourceTypeEnum.java
sigma-services/sigma-auth/src/main/resources/: application.yml  bootstrap.yml
sigma-services/sigma-auth/src/main/resources/mappers/: AuthAccountRoleMapper.xml
sigma-services/sigma-auth/src/test/java/com/zone/auth/: UserTest.java
sigma-services/sigma-gateway/: pom.xml
sigma-services/sigma-gateway/src/main/java/com/zone/gateway/: SigmaGatewayApplication.java
sigma-services/sigma-gateway/src/main/java/com/zone/gateway/config/: GatewayExceptionConfig.java
sigma-services/sigma-gateway/src/main/java/com/zone/gateway/filter/: AuthorizationFilter.java  CorsFilter.java
sigma-services/sigma-gateway/src/main/java/com/zone/gateway/handler/: GatewayExceptionHandler.java
sigma-services/sigma-gateway/src/main/resources/: application.yml
sigma-services/sigma-process/: pom.xml
sigma-services/sigma-process/src/main/java/com/zone/process/: SigmaProcessApplication.java
sigma-services/sigma-process/src/main/java/com/zone/process/domain/agg/: FormStructureAgg.java  ProcessCategoryAgg.java  ProcessDefAgg.java  ProcessInstAgg.java
sigma-services/sigma-process/src/main/java/com/zone/process/domain/repository/: FormStructureAggRepository.java  ProcessCategoryAggRepository.java  ProcessDefAggRepository.java  ProcessInstAggRepository.java
sigma-services/sigma-process/src/main/java/com/zone/process/domain/service/: AggIdentityDomainService.java  FormStructureService.java  InstanceDataDomainService.java  InstanceParamDomainService.java  ProcessCategoryDomainService.java  ProcessDefDomainService.java  ProcessInstDomainService.java
sigma-services/sigma-process/src/main/java/com/zone/process/domain/valueobject/: DefNodePropertyVO.java  DefNodeVO.java  DefNodeVariableVO.java  InstDataVO.java  InstOperationVO.java
sigma-services/sigma-process/src/main/java/com/zone/process/shared/enums/: BpmnNodePropertyEnum.java  BpmnNodeTypeEnum.java  InstanceOperationTypeEnum.java  InstanceStatusTypeEnum.java  NodePeopleTypeEnum.java  TaskOperationTypeEnum.java  VariableTypeEnum.java
sigma-services/sigma-process/src/main/java/com/zone/process/shared/process/: ProcessEngineAPI.java  ProcessEngineCommandAPI.java  ProcessEngineQueryAPI.java
sigma-services/sigma-process/src/main/java/com/zone/process/shared/type/: BooleanTypeHandler.java  ListTypeHandler.java  LongTypeHandler.java  StringTypeHandler.java  VariableTypeHandler.java
sigma-services/sigma-process/src/main/resources/: application.yml  bootstrap.yml
sigma-services/sigma-process/src/test/java/com/zone/process/: ProcessDefTest.java  ProcessInstTest.java  ProcessTaskTest.java
sigma-services/sigma-registry/: pom.xml
sigma-starters/sigma-starter-commons/: pom.xml
sigma-starters/sigma-starter-commons/src/main/java/com/zone/commons/annotation/: ValueValid.java
sigma-starters/sigma-starter-commons/src/main/java/com/zone/commons/annotation/impl/: ValueValidator.java
sigma-starters/sigma-starter-commons/src/main/java/com/zone/commons/consts/: GatewayConstants.java
sigma-starters/sigma-starter-commons/src/main/java/com/zone/commons/context/: CurrentContext.java
sigma-starters/sigma-starter-commons/src/main/java/com/zone/commons/entity/: LoginUser.java  Page.java  ResponseData.java
sigma-starters/sigma-starter-commons/src/main/java/com/zone/commons/util/: IdWorkerUtil.java  JWTUtil.java  SecurityUtil.java
sigma-starters/sigma-starter-feign/: pom.xml
sigma-starters/sigma-starter-feign/src/main/java/com/zone/feign/annotation/: SigmaFeignClient.java
sigma-starters/sigma-starter-feign/src/main/java/com/zone/feign/config/: FeignBeanConfig.java  FeignInterceptorConfig.java
sigma-starters/sigma-starter-generator/: pom.xml
sigma-starters/sigma-starter-generator/src/main/java/com/zone/generator/: CodeGenerator.java
sigma-starters/sigma-starter-web/: pom.xml
sigma-starters/sigma-starter-web/src/main/java/com/zone/web/annotation/: SetValue.java  SetValueTag.java  SigmaSpringBootApplication.java
sigma-starters/sigma-starter-web/src/main/java/com/zone/web/config/: ContextInterceptorConfig.java  ExceptionConfig.java  GlobalExceptionConfig.java  InterceptorConfig.java  ResponseBodyConfig.java  RestTemplateConfig.java
sigma-starters/sigma-starter-web/src/main/java/com/zone/web/enums/: CollectionTypeEnum.java
sigma-starters/sigma-starter-web/src/main/java/com/zone/web/interceptor/: ContextInterceptor.java  GlobalExceptionInterceptor.java  ResponseBodyInterceptor.java  RestClientHttpRequestInterceptor.java
sigma-starters/sigma-starter-web/src/main/java/com/zone/web/util/: SpringContextUtil.java
(+197 files in other folders)
