<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zone</groupId>
        <artifactId>sigma-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!--  父项目的pom.xml文件的相对路径，默认值为../pom.xml  -->
        <relativePath>./sigma-parent</relativePath>
    </parent>
    <groupId>com.zone</groupId>
    <artifactId>sigma</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>sigma-starters</module>
        <module>sigma-services</module>
        <module>sigma-rpc</module>
    </modules>

    <dependencies>
        <!--所有项目的共有依赖-->
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <type>maven-plugin</type>
            <!--排除冲突的日志实现-->
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-nop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--slf4j日志框架采用的是门面模式-->
        <!--SpringBoot日志默认采用的是Logback实现-->
        <!--所以为了仅有单一的日志实现，这里采用logback作为slf4j的实现-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <!--本项目的一些module-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zone</groupId>
                <artifactId>sigma-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zone</groupId>
                <artifactId>sigma-starter-mybatisplus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zone</groupId>
                <artifactId>sigma-starter-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zone</groupId>
                <artifactId>sigma-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zone</groupId>
                <artifactId>sigma-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zone</groupId>
                <artifactId>sigma-process</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zone</groupId>
                <artifactId>sigma-rpc</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>