${AnsiColor.BLUE}

 $$$$$$\        $$$$$$\        $$$$$$\        $$\      $$\        $$$$$$\
$$  __$$\       \_$$  _|      $$  __$$\       $$$\    $$$ |      $$  __$$\
$$ /  \__|        $$ |        $$ /  \__|      $$$$\  $$$$ |      $$ /  $$ |
\$$$$$$\          $$ |        $$ |$$$$\       $$\$$\$$ $$ |      $$$$$$$$ |
 \____$$\         $$ |        $$ |\_$$ |      $$ \$$$  $$ |      $$  __$$ |
$$\   $$ |        $$ |        $$ |  $$ |      $$ |\$  /$$ |      $$ |  $$ |
\$$$$$$  |      $$$$$$\       \$$$$$$  |      $$ | \_/ $$ |      $$ |  $$ |
 \______/       \______|       \______/       \__|     \__|      \__|  \__|

${AnsiColor.BRIGHT_GREEN}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}