<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sigma</artifactId>
    <groupId>com.zone</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sigma-rpc</artifactId>
  <!-- feign 调用相关的包 -->
  <dependencies>
    <!--直接依赖 feign stater-->
    <dependency>
      <groupId>com.zone</groupId>
      <artifactId>sigma-starter-feign</artifactId>
    </dependency>
    <!--由于commons在sigma-starter-feign中的scope是provided-->
    <!--根据依赖传递关系，provided不会传递过来，所以这里要显式依赖commons-->
    <!--scope设置为provided，因为sigma-starter-web中一定会有-->
    <dependency>
      <groupId>com.zone</groupId>
      <artifactId>sigma-starter-commons</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>